{
  "name": "agi-browse-workspace",
  "private": true,
  "workspaces": [
    "packages/mcp-bridge",
    "packages/sdk-typescript"
  ],
  "scripts": {
    "build:types": "tsc -b packages/mcp-bridge/tsconfig.json packages/sdk-typescript/tsconfig.json",
    "build:bridge": "npm --workspace @agi-browse/mcp-bridge run build",
    "build:sdk-ts": "npm --workspace @agi-browse/sdk-typescript run build",
    "package:schema": "node tools/package-scaffold.mjs schema",
    "package:fixtures": "node tools/package-scaffold.mjs fixtures",
    "fixtures:serve": "node tools/fixtures/server.mjs",
    "test:fixtures": "node --test tools/fixtures/server.test.mjs",
    "test:fixtures:browser": "node tools/fixtures/test-browser.mjs",
    "package:docs": "node tools/package-scaffold.mjs docs",
    "runner:preflight": "node tools/runner/cli.mjs preflight",
    "runner:run": "node tools/runner/cli.mjs run",
    "runner:demo": "node tools/runner/demo.mjs",
    "test:runner": "node --test tools/runner/runner.test.mjs"
  }
}
